# OrderNowApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ordernow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterPdfAdmin.java  OrderAdapter.java
app/src/main/java/Models/: ModelPdf.java  Order.java
app/src/main/java/com/example/ordernow/Adapter/: AdapterPdfAdmin.java  AlertAdapter.java  CatergoryAdapter.java  FavoritesAdapter.java  FoodNearYouAdapter.java  OrderAdapter.java
app/src/main/java/com/example/ordernow/Domain/: CategoryDomain.java  FoodNearYouDomain.java
app/src/main/java/com/example/ordernow/Models/: AlertItem.java  FavoriteItem.java  ModelPdf.java  Order.java
app/src/main/java/com/example/ordernow/activities/: AdapterPdfAdmin.java  AddProfile.java  AddProfileActivity.java  Alerts.java  CategoriesPage.java  CategoriesSearch.java  Constants.java  Favorites.java  FilterPdfAdmin.java  HomePage.java  Login.java  MainActivity.java  ModelPdf.java  MyApplication.java  PastOrders.java  ProfileLayout.java  SignUp.java  WelcomeScreen.java
app/src/main/res/drawable/: cat_background.xml  circle_border.xml  ic_attach_white.xml  profile.xml  search_background.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_alerts.xml  activity_categories_page.xml  activity_favorites.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_past_orders.xml  activity_profile_layout.xml  activity_sign_up.xml  add_profile.xml  alert_item.xml  category_search.xml  favorites_item.xml  nav_header.xml  navigation_layout.xml  order_item.xml  viewholder_category.xml  viewholder_foodnearyou.xml
app/src/main/res/menu/: categories_menu.xml  nav_drawer_menu.xml
app/src/main/res/raw/: cooking.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ordernow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
