<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingsToolBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/themecolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:title="Settings"
        app:titleMarginStart="170dp"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsToolBar"
        app:layout_constraintEnd_toEndOf="@+id/SettingsToolBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SettingsToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/back_arrow" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="663dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/AllergyBtn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Allergy Settings"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/OrderRadiusBtn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Order Radius"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/PaymentSettBttn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Payment Settings"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/PrivSettBttn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Privacy &amp; Security"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/AdSettBttn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Ad Settings"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/InviteSettBttn"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Invite Friends"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/FeedbackSettBttn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:drawableRight="@drawable/arrowright"
                android:text="Feedback"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>