<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeedBack">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FeedBackTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/themecolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Feed Back"
        app:titleMarginStart="170dp"
        app:titleTextColor="@color/white" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeedBackTB" />

    <TextView
        android:id="@+id/HowWeDidTV"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:text="Tell us how we did!"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeedBackTB"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <EditText
        android:id="@+id/feedbackEMT"
        android:layout_width="345dp"
        android:layout_height="176dp"
        android:background="@drawable/edit_text_outline_feedback"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="hi this is sample text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.086"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <Button
        android:id="@+id/SubmitBttnFeedBack"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/themecolor"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackEMT"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ImageView
        android:id="@+id/backBttnFeedB"
        android:layout_width="33dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/FeedBackTB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FeedBackTB"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>