<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings_PS">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/privSecTB"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:layout_marginBottom="580dp"
        android:background="@color/themecolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Privacy & Security"
        app:titleMarginStart="110dp"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/backBttnPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/privSecTB"
        app:layout_constraintEnd_toEndOf="@+id/privSecTB"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/privSecTB"
        app:layout_constraintTop_toTopOf="@+id/privSecTB"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>