<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodlistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.FoodList">

    <ImageView
        android:id="@+id/foodlisttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themecolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/foodlistrecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foodlistbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/foodplaceName"
        app:layout_constraintEnd_toStartOf="@id/foodplaceName"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@id/foodlisttoolbar"
        app:layout_constraintTop_toTopOf="@id/foodplaceName"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/foodplaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cooperhewitt_semibold"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/foodlisttoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/foodlisttoolbar"
        app:layout_constraintTop_toTopOf="@id/foodlisttoolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodlistrecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/viewCartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodlisttoolbar" />

    <TextView
        android:id="@+id/viewCartBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="17dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/cooperhewitt_semibold"
        android:gravity="center"
        android:text="View Cart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodlistrecyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>
