<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36B5FF"
    tools:context=".activities.HomePage">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="23dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="@+id/ordernowtext"
                app:layout_constraintEnd_toStartOf="@+id/ordernowtext"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ordernowtext"
                app:layout_constraintVertical_bias="0.45"
                app:srcCompat="@drawable/hambmenu"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ordernowtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="38dp"
                android:text="OrderNow!"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/cooperhewitt_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/enteraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#F6ECEC"
                android:fontFamily="@font/cooperhewitt_medium"
                android:hint="Enter address"
                android:paddingBottom="15dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/ordernowtext"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/ordernowtext"
                app:layout_constraintTop_toBottomOf="@+id/ordernowtext" />

            <ImageView
                android:id="@+id/whitepin"
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/enteraddress"
                app:layout_constraintStart_toEndOf="@+id/enteraddress"
                app:layout_constraintTop_toTopOf="@+id/enteraddress"
                app:layout_constraintVertical_bias="0.47000003"
                app:srcCompat="@drawable/whitepin" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/search_background"
                android:backgroundTint="#EDE9E9"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:ems="10"
                android:hint="Search food, fast food, or restaurants"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enteraddress"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:fontFamily="@font/cooperhewitt_bookitalic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_text"
                app:layout_constraintVertical_bias="1.0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="167dp"
                android:layout_height="116dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toEndOf="@+id/orderStatusTextView"
                app:layout_constraintTop_toTopOf="@+id/orderStatusTextView"
                app:layout_constraintVertical_bias="0.75"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cooking" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/categories"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cooperhewitt_semibold"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/categorybutton"
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:background="#FFFFFF"
                android:src="@drawable/arrowright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toEndOf="@+id/categories"
                app:layout_constraintTop_toTopOf="@+id/categories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryrecview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categories" />

            <TextView
                android:id="@+id/foodnearyou"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cooperhewitt_semibold"
                android:text="Food Near You"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/categories"
                app:layout_constraintStart_toStartOf="@+id/categories"
                app:layout_constraintTop_toBottomOf="@+id/categoryrecview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodnearyourecview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/categoryrecview"
                app:layout_constraintTop_toBottomOf="@+id/foodnearyou" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>