<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileLayout">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!--Back Button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:background="@android:color/transparent"/>

        <!--Title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Your Profile"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <!--Subtitle/Category of Book-->


    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/toolbarRl"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/pdfRl"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray01">

                <!-- PDF View -->

                <!-- Progress Bar -->
                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                </com.github.barteksc.pdfviewer.PDFView>

            </RelativeLayout>

            <TextView
                android:id="@+id/firstNameTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/pdfRl"/>

            <TextView
                android:id="@+id/lastNameTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstNameTv"
                android:layout_toEndOf="@id/pdfRl"
                android:layout_marginStart="5dp"
                android:text="Last Name"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="16sp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>