<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_favorite.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tacobell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewRestaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restaurant Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonUnfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="unfavorite"
            android:src="@drawable/favorites" />
    </LinearLayout>
</LinearLayout>
